{
    -fx-primary: #1C1C1C;
    -fx-secondary: #0F9D58;
    -fx-primarytext: #B2B2B2;
    -fx-black : #000000;
    -fx-white : #FFFFFF;
    -fx-tableview-color : #272727;
}

.table-cell
{
    -fx-text-fill:-fx-primarytext;
    -fx-font-size: 10pt;
}

.text-area
{
    -fx-text-fill:-fx-primarytext;
}
.table-view
{
    -fx-background-color: -fx-tableview-color;
    -fx-text-fill: white;
}
.table-view .table-cell
{
    -fx-border-color: -fx-primary;

}
.table-row-cell:hover
{
    -fx-background-color: -fx-tableview-color;
}
.table-row-cell:odd
{
    -fx-background-color: -fx-tableview-color;
}
.table-row-cell:even{
    -fx-background-color: -fx-tableview-color;
}
.table-view .column-header {
    -fx-background-color: -fx-primary;

}

.table-view .column-header-background{
    -fx-background-color: linear-gradient(to bottom, #1dbbdd44, #93f9b944);

}

.table-view .corner {
    -fx-background-color: -fx-primary;
}
.table-view .column-header-background .filler {
    -fx-background-color: -fx-primary;
}
.table-view .virtual-flow .scroll-bar:vertical,
.table-view .virtual-flow .scroll-bar:vertical .track,
.table-view .virtual-flow .scroll-bar:vertical .track-background,
.table-view .virtual-flow .scroll-bar:horizontal,
.table-view .virtual-flow .scroll-bar:horizontal .track,
.table-view .virtual-flow .scroll-bar:horizontal .track-background
{
    -fx-background-color: -fx-primary;
}
.table-view .virtual-flow .scroll-bar .increment-button,
.table-view .virtual-flow .scroll-bar .decrement-button
{
    -fx-opacity: 0;
    -fx-padding: 2;
}
.table-view .virtual-flow .scroll-bar:vertical .thumb
{
    -fx-background-color:  linear-gradient(to bottom, -fx-primarytext, -fx-primarytext);
}
.table-view .virtual-flow .scroll-bar:horizontal .thumb
{
    -fx-background-color:  linear-gradient(to right, -fx-primarytext, -fx-primarytext);
}
.label
{
    -fx-background-color: -fx-primary;
    -fx-text-fill: -fx-primarytext;
}