# File-Box

./: README.md
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
File-Box-App/: File-Box-App.sln
File-Box-App/ApiGateway/Controllers/: WeatherForecastController.cs
File-Box-App/ApiGateway/Properties/: launchSettings.json
File-Box-App/File-Box-App/: Config.cs  FileBoxApp.csproj  LoginService.csproj  Program.cs  appsettings.json
File-Box-App/File-Box-App/Configuration/: AppConfig.cs  DependencyInjectionConfig.cs  ElmahConfig.cs  MapperConfig.cs  RandomConfig.cs  ServiceConfig.cs
File-Box-App/File-Box-App/Controllers/: AssemblyReference.cs  LoginController.cs
File-Box-App/File-Box-App/DTO/: InsertFolderDto.cs  UserLoginDTO.cs
File-Box-App/File-Box-App/Exceptions/: MessageResponse.cs  UnSuccessLoginException.cs  UserNotFoundException.cs
File-Box-App/File-Box-App/Properties/: launchSettings.json
File-Box-App/File-Box-App/Properties/PublishProfiles/: File-Box.pubxml
File-Box-App/File-Box-App/Repository/Models/: FileBoxDbContext.cs  FileboxFile.cs  FileboxFolder.cs  FileboxUser.cs
File-Box-App/File-Box-App/Service/: IUserLoginService.cs  LoginService.cs
File-Box-App/File-Box-App/ahmetkoc/dir1/ders/: filbox_development_plan.txt  gdfgdfdf.txt  unaccess.txt
File-Box-App/File-Box-App/ahmetkoc/dir1/derss/: bi.sql  d.xlsx  deneme.csv
File-Box-App/FileBoxTest/: FileBoxTest.csproj  Util.cs  appsettings.json
File-Box-App/FileBoxTest/DownloadTest/: DownloadTest.cs
File-Box-App/FileBoxTest/FileTest/: FileTest.cs
File-Box-App/FileBoxTest/FolderTest/: FolderTest.cs
File-Box-App/FileBoxTest/LoginTest/: LoginTest.cs
File-Box-App/FileBoxTest/MockTests/: FileTestMock.cs  FolderTestMock.cs  LoginTestMock.cs  MockDataUtil.cs
File-Box-App/FileBoxTest/UploadTest/: UploadTest.cs
File-Box-App/FileOperationLib/: Class1.cs
File-Box-App/Presentation/: Presentation.csproj
File-Box-App/Presentation/Controllers/: AssemblyReference.cs  DownloadFileController.cs  FileController.cs  FolderController.cs  ForgotPasswordController.cs  LoginController.cs  ScanController.cs  UploadController.cs
File-Box-App/RepositoryLib/: RepositoryContext.cs  RepositoryLib.csproj
File-Box-App/RepositoryLib/DTO/: FileResponse.cs  FileSaveDto.cs  FileViewDto.cs  FolderResponseDto.cs  FolderSaveDTO.cs  FolderUploadDto.cs  FolderViewDto.cs  FoldersWithFilesDto.cs  MessageResponse.cs  MultipleFileDownloadDto.cs  MultipleFolderDownloadDto.cs  ResponseMessage.cs  UploadResponse.cs  UserLoginDTO.cs  UserSuccesfulLoginDto.cs
File-Box-App/RepositoryLib/Dal/: FileBoxAppDal.cs  FileRepositoryDal.cs  FolderRepositoryDal.cs  UserRepositoryDal.cs
File-Box-App/RepositoryLib/Models/: FileBoxDbContext.cs  FileboxFile.cs  FileboxFolder.cs  FileboxUser.cs  InsertFolder.cs
File-Box-App/RepositoryLib/Repository/: CrudRepository.cs  ICrudRepository.cs  IFileRepository.cs  IFolderRepository.cs  IGenericRepository.cs  IUserRepository.cs  UnitOfWork.cs
File-Box-App/RepositoryLib/Repository/Impl/: FileRepository.cs  FolderRepository.cs  UserRepository.cs
File-Box-App/Service/: Service.csproj  Util.cs
File-Box-App/Service/EmailService/: EmailService.cs  IEmailService.cs
File-Box-App/Service/Exceptions/: ServiceException.cs
File-Box-App/Service/PasswordGenerator/: IPasswordGenerator.cs  PasswordGenerator.cs
File-Box-App/Service/Services/DownloadService/: DownloadService.cs  IDownloadService.cs
File-Box-App/Service/Services/EmailService/: EmailService.cs  IEmailService.cs
File-Box-App/Service/Services/FileServicePath/: FileService.cs  IFileService.cs
File-Box-App/Service/Services/FolderServicePath/: FolderService.cs  IFolderService.cs
File-Box-App/Service/Services/ForgottenInformationService/: ForgottenInformationService.cs  IForgottenInformationService.cs
File-Box-App/Service/Services/LoginService/: IUserLoginService.cs  LoginService.cs
File-Box-App/Service/Services/PasswordGenerator/: IPasswordGenerator.cs  PasswordGenerator.cs
File-Box-App/Service/Services/RedisService/: IRedisService.cs  RedisService.cs
File-Box-App/Service/Services/ScanService/: IScanService.cs  ScanService.cs
File-Box-App/Service/Services/TokenService/: ITokenService.cs  TokenService.cs
File-Box-App/Service/Services/UploadService/: IUploadService.cs  UploadService.cs
WinFormsApp1/: WinFormsApp1.sln
WinFormsApp1/WinFormsApp1/: EnglishLanguage.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  ILanguage.cs  Program.cs  TurkishhLanguage.cs
database/: ddl.sql
plan/: Project.docx  development_plan.txt
postman/: File-Box.postman_collection.json
